<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="index.css" />
    <title>something</title>
</head>

<body>
    <span class="js-weather shadow"></span>

    <div class="js-clock shadow">
        <h1>00:00</h1>
    </div>
    <form class="js-form form">
        <input type="text" placeholder="What is your name?" />
    </form>
    <h4 class="js-greetings greetings shadow"></h4>
    <div clsss="toDoSpan">
        <form class="js-toDoForm shadow">
            <input type="text" placeholder="What is your main focus for today?" />
        </form>
        <ul class="js-toDoList shadow">
        </ul>
    </div>

    <script src="clock.js"></script>
    <script src="greeting.js"></script>
    <script src="todo.js"></script>
    <script src="bg.js"></script>
    <script src="weather.js"></script>

</body>

</html>